<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxl-d6-BB7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D8r-OA-Yqr">
            <objects>
                <navigationController id="rxl-d6-BB7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HO-ro-gdQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0D-vE-5n4" kind="relationship" relationship="rootViewController" id="qbo-t4-b24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfb-aN-MwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-2"/>
        </scene>
        <!--Days Table Table View Controller-->
        <scene sceneID="kff-ZB-mni">
            <objects>
                <tableViewController id="b0D-vE-5n4" customClass="DaysTableTableViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1d-hM-MKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="days" rowHeight="98" id="49g-cU-gHK">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49g-cU-gHK" id="LKF-XJ-pkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-Kr-IVf">
                                            <rect key="frame" x="10" y="5" width="394" height="88"/>
                                            <subviews>
                                                <label opaque="NO" tag="321" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-0F-V4i">
                                                    <rect key="frame" x="196" y="10" width="172" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" tag="123" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-0m-AGa">
                                                    <rect key="frame" x="16" y="10" width="103" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7OS-0I-AjR"/>
                                                        <constraint firstAttribute="height" constant="80" id="YI7-NP-vEu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ebu-0m-AGa" firstAttribute="leading" secondItem="vzL-Kr-IVf" secondAttribute="leading" id="2Op-1l-McC"/>
                                                <constraint firstItem="Ojo-0F-V4i" firstAttribute="leading" secondItem="vzL-Kr-IVf" secondAttribute="leading" constant="40" id="46h-Ep-dUc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ojo-0F-V4i" secondAttribute="trailing" constant="-44" id="YY3-jp-3EU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ojo-0F-V4i" secondAttribute="bottom" constant="3" id="ZmH-le-IVB"/>
                                                <constraint firstItem="Ojo-0F-V4i" firstAttribute="top" secondItem="vzL-Kr-IVf" secondAttribute="top" constant="3" id="diG-RI-xNw"/>
                                                <constraint firstItem="ebu-0m-AGa" firstAttribute="centerY" secondItem="vzL-Kr-IVf" secondAttribute="centerY" id="zN6-Rv-zYI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vzL-Kr-IVf" firstAttribute="top" secondItem="LKF-XJ-pkJ" secondAttribute="top" constant="5" id="Ft2-BM-NOe"/>
                                        <constraint firstItem="vzL-Kr-IVf" firstAttribute="leading" secondItem="LKF-XJ-pkJ" secondAttribute="leading" constant="10" id="cAd-mI-dJG"/>
                                        <constraint firstAttribute="trailing" secondItem="vzL-Kr-IVf" secondAttribute="trailing" constant="10" id="mTr-Pp-WIH"/>
                                        <constraint firstAttribute="bottom" secondItem="vzL-Kr-IVf" secondAttribute="bottom" constant="5" id="pbg-Zh-8zf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0D-vE-5n4" id="hJ9-uy-Z05"/>
                            <outlet property="delegate" destination="b0D-vE-5n4" id="Tgd-r0-Nyu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lE5-DX-lt0">
                        <barButtonItem key="rightBarButtonItem" title="Body Parts" id="C0L-nO-cbv">
                            <connections>
                                <action selector="toBodyParts:" destination="b0D-vE-5n4" id="ia8-ve-8z0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mmM-z3-zdS" kind="show" identifier="toBodyParts" id="njK-gC-twk"/>
                        <segue destination="5f1-Gj-mv4" kind="show" identifier="dayExercise" id="2A6-Lo-taa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi8-7U-YCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-2"/>
        </scene>
        <!--Body Part Table View Controller-->
        <scene sceneID="Ja6-QW-Xvn">
            <objects>
                <tableViewController id="mmM-z3-zdS" customClass="BodyPartTableViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5zd-vp-i5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Body_Cell" rowHeight="100" id="bN8-6V-nlE">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bN8-6V-nlE" id="Fs2-hm-n2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-Zj-DpL">
                                            <rect key="frame" x="10" y="5" width="394" height="89.666666666666671"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-lI-m6v">
                                                    <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="H5N-5j-Vde"/>
                                                        <constraint firstAttribute="height" constant="80" id="IZ2-p8-m80"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-Rb-ANC">
                                                    <rect key="frame" x="88" y="8" width="298" height="73.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="g0o-lI-m6v" firstAttribute="centerY" secondItem="IdL-Zj-DpL" secondAttribute="centerY" id="9n2-xx-ruP"/>
                                                <constraint firstAttribute="trailing" secondItem="2cW-Rb-ANC" secondAttribute="trailing" constant="8" id="FFQ-VG-QYc"/>
                                                <constraint firstItem="2cW-Rb-ANC" firstAttribute="top" secondItem="IdL-Zj-DpL" secondAttribute="top" constant="8" id="M6c-h6-hHR"/>
                                                <constraint firstItem="g0o-lI-m6v" firstAttribute="leading" secondItem="IdL-Zj-DpL" secondAttribute="leading" id="nvf-kD-VRr"/>
                                                <constraint firstAttribute="bottom" secondItem="2cW-Rb-ANC" secondAttribute="bottom" constant="8" id="pl4-HU-UDT"/>
                                                <constraint firstItem="2cW-Rb-ANC" firstAttribute="leading" secondItem="g0o-lI-m6v" secondAttribute="trailing" constant="8" id="z6f-go-irN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IdL-Zj-DpL" secondAttribute="bottom" constant="5" id="g9a-MU-J9B"/>
                                        <constraint firstItem="IdL-Zj-DpL" firstAttribute="top" secondItem="Fs2-hm-n2Z" secondAttribute="top" constant="5" id="gcX-Mv-keK"/>
                                        <constraint firstAttribute="trailing" secondItem="IdL-Zj-DpL" secondAttribute="trailing" constant="10" id="jmQ-Vg-Kro"/>
                                        <constraint firstItem="IdL-Zj-DpL" firstAttribute="leading" secondItem="Fs2-hm-n2Z" secondAttribute="leading" constant="10" id="tdn-ok-yl1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmM-z3-zdS" id="UpX-Ra-Mxg"/>
                            <outlet property="delegate" destination="mmM-z3-zdS" id="tVH-nC-pme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pwi-mV-XMU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qZG-RU-iAd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CIW-E2-xkd">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Programs"/>
                            </button>
                            <connections>
                                <action selector="toPrograms:" destination="mmM-z3-zdS" id="PS5-QO-6o1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PLD-bc-0oh" kind="show" identifier="part_to_exercise" id="N4s-W2-tNr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYz-pc-m6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-2.4456521739130435"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="IAV-IX-fed">
            <objects>
                <tableViewController id="PLD-bc-0oh" customClass="ExerciseTableViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dzj-6T-0Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Exercise_Cell" rowHeight="103" id="DA8-S6-bGU">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DA8-S6-bGU" id="kWL-rr-Uec" userLabel="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-eI-RpL">
                                            <rect key="frame" x="10" y="6.0000000000001137" width="394" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-Gr-fIq">
                                                    <rect key="frame" x="48" y="8" width="298" height="73.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qAU-u9-w2t" kind="show" identifier="toTimer" id="aJX-rn-56E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLD-bc-0oh" id="0V9-JA-mWf"/>
                            <outlet property="delegate" destination="PLD-bc-0oh" id="KtA-au-Bgl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veo-6A-lJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-2.4456521739130435"/>
        </scene>
        <!--Exercise Images View Controller-->
        <scene sceneID="1ar-dv-2gN">
            <objects>
                <viewController id="5s9-To-Q3F" customClass="ExerciseImagesViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqn-eG-Vtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-Qr-jkL">
                                <rect key="frame" x="20" y="20" width="374" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-YK-jfI">
                                <rect key="frame" x="184" y="665" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="START"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-Wc-Cmt">
                                <rect key="frame" x="20" y="399" width="374" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EgR-HT-Bbd"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="LEZ-Wc-Cmt" id="eZ0-lt-eH7"/>
                        <outlet property="image" destination="YzU-Qr-jkL" id="MQk-ZU-mpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="The-h7-FCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="-2.4456521739130435"/>
        </scene>
        <!--New Timer Controller View Controller-->
        <scene sceneID="e0M-Kh-MH7">
            <objects>
                <viewController id="V8k-aA-wM3" customClass="NewTimerControllerViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ec-La-a0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-va-cGM">
                                <rect key="frame" x="10" y="60" width="394" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-Do-tal">
                                <rect key="frame" x="10" y="273" width="394" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-Qf-UCf">
                                <rect key="frame" x="184" y="686" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="StartAction:" destination="V8k-aA-wM3" eventType="touchUpInside" id="dN9-ng-o6C"/>
                                    <segue destination="lNt-jj-ws3" kind="show" id="IwH-c8-nmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tYD-T9-7ng"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDescription" destination="GlB-Do-tal" id="kDQ-gK-wSY"/>
                        <outlet property="image" destination="BuN-va-cGM" id="aQU-4N-VBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhX-DC-9FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907.2463768115949" y="-2.4456521739130435"/>
        </scene>
        <!--Start Time View Controller-->
        <scene sceneID="ZrM-st-xej">
            <objects>
                <viewController id="lNt-jj-ws3" customClass="StartTimeViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42H-ab-mer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-S2-Bue">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-stopwatch-96" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-LQ-yKj">
                                        <rect key="frame" x="152" y="203" width="111" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-wP-Cfm">
                                        <rect key="frame" x="135" y="322" width="145" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-pn-rBf">
                                        <rect key="frame" x="53" y="436" width="124" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="icons8-play-button-circled-64">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="lNt-jj-ws3" eventType="touchUpInside" id="0VO-bS-WRW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-C5-4Hf">
                                        <rect key="frame" x="246" y="442" width="115" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="icons8-delete-64 (1)">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stop:" destination="lNt-jj-ws3" eventType="touchUpInside" id="WeZ-Ve-tts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-zN-gtc">
                                        <rect key="frame" x="151" y="446" width="118" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-restart-64"/>
                                        <connections>
                                            <action selector="reset:" destination="lNt-jj-ws3" eventType="touchUpInside" id="op3-HB-AI5"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="33" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-7i-Wwq">
                                        <rect key="frame" x="84" y="378" width="246" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="slider:" destination="lNt-jj-ws3" eventType="valueChanged" id="efT-ui-jvJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IM5-S2-Bue" secondAttribute="trailing" id="oAo-fj-5B4"/>
                            <constraint firstItem="IM5-S2-Bue" firstAttribute="bottom" secondItem="pFG-OV-EAG" secondAttribute="bottom" id="oKX-ZV-hLB"/>
                            <constraint firstItem="IM5-S2-Bue" firstAttribute="top" secondItem="42H-ab-mer" secondAttribute="top" id="rfp-dI-ZoB"/>
                            <constraint firstItem="IM5-S2-Bue" firstAttribute="leading" secondItem="42H-ab-mer" secondAttribute="leading" id="vJI-f4-geF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFG-OV-EAG"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="clh-wP-Cfm" id="loE-zd-kw8"/>
                        <outlet property="sliderOutlet" destination="gWQ-7i-Wwq" id="80g-Gi-6Fb"/>
                        <outlet property="startOutlet" destination="SM5-pn-rBf" id="9pT-Ez-pyP"/>
                        <outlet property="stopOutlet" destination="KL4-C5-4Hf" id="wm9-L7-nul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0D-rG-6Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6237.68115942029" y="85.59782608695653"/>
        </scene>
        <!--Exercise On Day Table View Controller-->
        <scene sceneID="bq9-gI-mB9">
            <objects>
                <tableViewController storyboardIdentifier="ExerciseOnDayTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5f1-Gj-mv4" customClass="ExerciseOnDayTableViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mA9-KM-yH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="onADay" rowHeight="100" id="Acn-pr-rz6">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Acn-pr-rz6" id="c4m-zT-7Nm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r27-98-85x">
                                            <rect key="frame" x="10" y="5" width="394" height="89.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-LT-CIS">
                                                    <rect key="frame" x="8" y="8" width="378" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r27-98-85x" firstAttribute="leading" secondItem="c4m-zT-7Nm" secondAttribute="leading" constant="10" id="3Sk-mQ-zGO"/>
                                        <constraint firstAttribute="trailing" secondItem="r27-98-85x" secondAttribute="trailing" constant="10" id="4ZB-ui-hho"/>
                                        <constraint firstItem="r27-98-85x" firstAttribute="top" secondItem="c4m-zT-7Nm" secondAttribute="top" constant="5" id="Ztq-Oy-E0J"/>
                                        <constraint firstAttribute="bottom" secondItem="r27-98-85x" secondAttribute="bottom" constant="5" id="htH-T6-SdA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5f1-Gj-mv4" id="uGG-LQ-7Rj"/>
                            <outlet property="delegate" destination="5f1-Gj-mv4" id="OBk-nJ-4gf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="V8k-aA-wM3" kind="show" identifier="getThat" id="FGj-cY-raa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yye-cm-Cz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="-869.02173913043487"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="wkd-8e-pSS">
            <objects>
                <viewController id="qAU-u9-w2t" customClass="TimerViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VG8-em-gPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-HS-NvS">
                                <rect key="frame" x="10" y="75" width="394" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-4x-ERq">
                                <rect key="frame" x="63" y="685" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to Programs"/>
                                <connections>
                                    <action selector="addToPrograms:" destination="qAU-u9-w2t" eventType="touchUpInside" id="nMR-oe-7Ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-Vl-lnB">
                                <rect key="frame" x="236" y="686" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startaction:" destination="qAU-u9-w2t" eventType="touchUpInside" id="o7N-vy-Ohe"/>
                                    <segue destination="lNt-jj-ws3" kind="show" id="Gw1-5k-B4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-P8-Y6k">
                                <rect key="frame" x="10" y="300" width="394" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6TX-Bb-MaE"/>
                    </view>
                    <connections>
                        <outlet property="exerciseDescription" destination="oOc-P8-Y6k" id="hd4-4K-HeN"/>
                        <outlet property="image" destination="xOx-HS-NvS" id="dkY-hc-LmI"/>
                        <outlet property="stopOTL" destination="VG8-em-gPe" id="BNj-pF-wS7"/>
                        <segue destination="b0D-vE-5n4" kind="show" identifier="programs" id="U9C-ia-BTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMQ-1H-tVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="778.53260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-delete-64 (1)" width="64" height="64"/>
        <image name="icons8-play-button-circled-64" width="64" height="64"/>
        <image name="icons8-restart-64" width="64" height="64"/>
        <image name="icons8-stopwatch-96" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gw1-5k-B4Q"/>
        <segue reference="U9C-ia-BTW"/>
    </inferredMetricsTieBreakers>
</document>
