<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxl-d6-BB7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D8r-OA-Yqr">
            <objects>
                <navigationController id="rxl-d6-BB7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HO-ro-gdQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0D-vE-5n4" kind="relationship" relationship="rootViewController" id="qbo-t4-b24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfb-aN-MwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-2"/>
        </scene>
        <!--Days Table Table View Controller-->
        <scene sceneID="kff-ZB-mni">
            <objects>
                <tableViewController id="b0D-vE-5n4" customClass="DaysTableTableViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1d-hM-MKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Days_Code" rowHeight="98" id="49g-cU-gHK">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49g-cU-gHK" id="LKF-XJ-pkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-Kr-IVf">
                                            <rect key="frame" x="10" y="5" width="394" height="88"/>
                                            <subviews>
                                                <label opaque="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-0F-V4i">
                                                    <rect key="frame" x="196" y="10" width="172" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" tag="200" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-0m-AGa">
                                                    <rect key="frame" x="16" y="10" width="103" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7OS-0I-AjR"/>
                                                        <constraint firstAttribute="height" constant="80" id="YI7-NP-vEu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-AD-Kj0">
                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="mmM-z3-zdS" kind="show" id="sY5-vM-ayd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ebu-0m-AGa" firstAttribute="leading" secondItem="vzL-Kr-IVf" secondAttribute="leading" id="2Op-1l-McC"/>
                                                <constraint firstItem="Ojo-0F-V4i" firstAttribute="leading" secondItem="vzL-Kr-IVf" secondAttribute="leading" constant="40" id="46h-Ep-dUc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ojo-0F-V4i" secondAttribute="trailing" constant="-44" id="YY3-jp-3EU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ojo-0F-V4i" secondAttribute="bottom" constant="3" id="ZmH-le-IVB"/>
                                                <constraint firstItem="Ojo-0F-V4i" firstAttribute="top" secondItem="vzL-Kr-IVf" secondAttribute="top" constant="3" id="diG-RI-xNw"/>
                                                <constraint firstItem="ebu-0m-AGa" firstAttribute="centerY" secondItem="vzL-Kr-IVf" secondAttribute="centerY" id="zN6-Rv-zYI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vzL-Kr-IVf" firstAttribute="top" secondItem="LKF-XJ-pkJ" secondAttribute="top" constant="5" id="Ft2-BM-NOe"/>
                                        <constraint firstItem="vzL-Kr-IVf" firstAttribute="leading" secondItem="LKF-XJ-pkJ" secondAttribute="leading" constant="10" id="cAd-mI-dJG"/>
                                        <constraint firstAttribute="trailing" secondItem="vzL-Kr-IVf" secondAttribute="trailing" constant="10" id="mTr-Pp-WIH"/>
                                        <constraint firstAttribute="bottom" secondItem="vzL-Kr-IVf" secondAttribute="bottom" constant="5" id="pbg-Zh-8zf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0D-vE-5n4" id="hJ9-uy-Z05"/>
                            <outlet property="delegate" destination="b0D-vE-5n4" id="Tgd-r0-Nyu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lE5-DX-lt0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi8-7U-YCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-2.4456521739130435"/>
        </scene>
        <!--Body Part Table View Controller-->
        <scene sceneID="Ja6-QW-Xvn">
            <objects>
                <tableViewController id="mmM-z3-zdS" customClass="BodyPartTableViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5zd-vp-i5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Body_Cell" rowHeight="100" id="bN8-6V-nlE">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bN8-6V-nlE" id="Fs2-hm-n2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-Zj-DpL">
                                            <rect key="frame" x="10" y="5" width="394" height="89.666666666666671"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-lI-m6v">
                                                    <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="H5N-5j-Vde"/>
                                                        <constraint firstAttribute="height" constant="80" id="IZ2-p8-m80"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-Rb-ANC">
                                                    <rect key="frame" x="88" y="8" width="298" height="73.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="g0o-lI-m6v" firstAttribute="centerY" secondItem="IdL-Zj-DpL" secondAttribute="centerY" id="9n2-xx-ruP"/>
                                                <constraint firstAttribute="trailing" secondItem="2cW-Rb-ANC" secondAttribute="trailing" constant="8" id="FFQ-VG-QYc"/>
                                                <constraint firstItem="2cW-Rb-ANC" firstAttribute="top" secondItem="IdL-Zj-DpL" secondAttribute="top" constant="8" id="M6c-h6-hHR"/>
                                                <constraint firstItem="g0o-lI-m6v" firstAttribute="leading" secondItem="IdL-Zj-DpL" secondAttribute="leading" id="nvf-kD-VRr"/>
                                                <constraint firstAttribute="bottom" secondItem="2cW-Rb-ANC" secondAttribute="bottom" constant="8" id="pl4-HU-UDT"/>
                                                <constraint firstItem="2cW-Rb-ANC" firstAttribute="leading" secondItem="g0o-lI-m6v" secondAttribute="trailing" constant="8" id="z6f-go-irN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IdL-Zj-DpL" secondAttribute="bottom" constant="5" id="g9a-MU-J9B"/>
                                        <constraint firstItem="IdL-Zj-DpL" firstAttribute="top" secondItem="Fs2-hm-n2Z" secondAttribute="top" constant="5" id="gcX-Mv-keK"/>
                                        <constraint firstAttribute="trailing" secondItem="IdL-Zj-DpL" secondAttribute="trailing" constant="10" id="jmQ-Vg-Kro"/>
                                        <constraint firstItem="IdL-Zj-DpL" firstAttribute="leading" secondItem="Fs2-hm-n2Z" secondAttribute="leading" constant="10" id="tdn-ok-yl1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PLD-bc-0oh" kind="show" identifier="part_to_exercise" id="BwZ-SF-0BX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmM-z3-zdS" id="UpX-Ra-Mxg"/>
                            <outlet property="delegate" destination="mmM-z3-zdS" id="tVH-nC-pme"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYz-pc-m6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-2.4456521739130435"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="IAV-IX-fed">
            <objects>
                <tableViewController id="PLD-bc-0oh" customClass="ExerciseTableViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dzj-6T-0Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Exercise_Cell" rowHeight="103" id="DA8-S6-bGU">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DA8-S6-bGU" id="kWL-rr-Uec" userLabel="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-eI-RpL">
                                            <rect key="frame" x="10" y="6.0000000000001137" width="394" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-Gr-fIq">
                                                    <rect key="frame" x="48" y="8" width="298" height="73.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ktH-31-I6C" kind="show" id="f0y-7u-SWg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLD-bc-0oh" id="0V9-JA-mWf"/>
                            <outlet property="delegate" destination="PLD-bc-0oh" id="KtA-au-Bgl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veo-6A-lJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-2.4456521739130435"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Yky-um-yxB">
            <objects>
                <viewController id="ktH-31-I6C" customClass="TimerViewController" customModule="FitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfI-1w-yqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-oI-Q0b">
                                <rect key="frame" x="10" y="74" width="394" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-stopwatch-96" translatesAutoresizingMaskIntoConstraints="NO" id="qF6-27-c5e">
                                        <rect key="frame" x="142" y="62" width="111" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jME-hb-MDz">
                                        <rect key="frame" x="40" y="268" width="124" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="icons8-play-button-circled-64">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startBTN:" destination="ktH-31-I6C" eventType="touchUpInside" id="gEE-wk-eGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-kE-lu1">
                                        <rect key="frame" x="233" y="274" width="115" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="icons8-delete-64 (1)">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopBTN:" destination="ktH-31-I6C" eventType="touchUpInside" id="GXx-eB-H3i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-Y9-jQx">
                                        <rect key="frame" x="68" y="355" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-G3-fBj">
                                        <rect key="frame" x="260" y="355" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m55-9Z-af9">
                                        <rect key="frame" x="138" y="278" width="118" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-restart-64"/>
                                        <connections>
                                            <action selector="resetBTN:" destination="ktH-31-I6C" eventType="touchUpInside" id="UYi-uW-bAk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-ro-ecI">
                                        <rect key="frame" x="163" y="355" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-YF-ext">
                                        <rect key="frame" x="125" y="201" width="145" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3Dt-BC-kM7"/>
                    </view>
                    <connections>
                        <outlet property="startOTL" destination="jME-hb-MDz" id="z9H-6F-hTA"/>
                        <outlet property="stopOTL" destination="NfI-1w-yqW" id="1xF-d8-jbD"/>
                        <outlet property="timeLBL" destination="uM9-YF-ext" id="f49-cb-smO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tr-rO-GaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="758.96739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-delete-64 (1)" width="64" height="64"/>
        <image name="icons8-play-button-circled-64" width="64" height="64"/>
        <image name="icons8-restart-64" width="64" height="64"/>
        <image name="icons8-stopwatch-96" width="96" height="96"/>
    </resources>
</document>
